<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GridLayout2</title>
    <style>
        .parent{
            width: 70%;
            margin: auto;
            border: 2px solid #ff0000;
            background-color: black;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 0.3rem;
            grid-template-rows: repeat(3,200px);
            grid-auto-rows: 200px;
        }

        .child{
            background-color: darkorange;
            text-align: center;
            line-height: 100px;
            background-size: cover;
            background-position: center center; 
        }

        .child1{
            grid-column: 1/3;
            grid-row: 1/3;
            background-image: url("https://img.freepik.com/premium-vector/software-program-development-laptop-pcr_73903-133.jpg?size=626&ext=jpg&ga=GA1.1.248155838.1682326548&semt=robertav1_2_sidr");
        }

        .child2{
            background-image: url("https://img.freepik.com/premium-vector/program-coding-application-development-software-construction-flat-3d-isometric-vector-concept_92926-2617.jpg?size=626&ext=jpg&ga=GA1.2.248155838.1682326548&semt=robertav1_2_sidr");
        }
        
        .child3{
            grid-column: 1/3;
            background-image: url("https://img.freepik.com/free-vector/tiny-developers-programming-website-internet-platform-landing-page-flat-style_74855-19077.jpg?size=626&ext=jpg&ga=GA1.1.248155838.1682326548&semt=robertav1_2_sidr");
        }

        .child4{
            grid-column: 1/3;
            background-image: url("https://img.freepik.com/premium-vector/style-banner-coding-programming-application-development-concept_285336-333.jpg?size=626&ext=jpg&ga=GA1.1.248155838.1682326548&semt=robertav1_2_sidr");
        }

        .child5{
            grid-row: 2/4;
            grid-column: 3/4;
            background-image: url("https://img.freepik.com/premium-vector/technology-background_1302-14982.jpg?size=626&ext=jpg&ga=GA1.1.248155838.1682326548&semt=robertav1_2_sidr");
        }

        .child6{
            background-image: url("https://img.freepik.com/free-vector/google-sitemap-concept-illustration_114360-2221.jpg?size=626&ext=jpg&ga=GA1.1.248155838.1682326548&semt=robertav1_2_sidr");
        }

        .child7{
            background-image: url("https://img.freepik.com/premium-vector/computer-programmers-developer-landing-page-template_138260-23.jpg?size=626&ext=jpg&ga=GA1.1.248155838.1682326548&semt=robertav1_2_sidr");
        }

        .child8{
            background-image: url("https://img.freepik.com/premium-vector/programming-courses-web-design-concept-with-people-characters-illustration_9209-4586.jpg?size=626&ext=jpg&ga=GA1.2.248155838.1682326548&semt=robertav1_2_sidr");
        }

        .child9{
            background-image: url("https://img.freepik.com/premium-vector/web-development-programming-languages-css-html-it-ui-programmer-cartoon-character-developing-website-coding-flat-illustration-banner_128772-866.jpg?size=626&ext=jpg&ga=GA1.2.248155838.1682326548&semt=robertav1_2_sidr");
        }

        .child10{
            background-image: url("https://img.freepik.com/premium-vector/programming-working-concept-modern-flat-design-developer-programs-html-php-languages_9209-6822.jpg?size=626&ext=jpg&ga=GA1.1.248155838.1682326548&semt=robertav1_2_sidr");
        }

        .child11{
            background-image: url("https://img.freepik.com/free-vector/open-source-concept-illustration_114360-7322.jpg?size=626&ext=jpg&ga=GA1.1.248155838.1682326548&semt=robertav1_2_sidr");
        }

        .child12{
            background-image: url("https://img.freepik.com/free-vector/frontend-development-online-service-platform-website-interface-design-improvement-web-page-programming-coding-testing-online-text-editor-isolated-flat-vector-illustration_613284-3263.jpg?size=626&ext=jpg&ga=GA1.1.248155838.1682326548&semt=robertav1_2_sidr");
        }

    </style>

</head>
<body>
    <div class="parent">
        <div class="child child1"></div>
        <div class="child child2"></div>
        <div class="child child3"></div>
        <div class="child child4"></div>
        <div class="child child5"></div>
        <div class="child child6"></div>
        <div class="child child7"></div>
        <div class="child child8"></div>
        <div class="child child9"></div>
        <div class="child child10"></div>
        <div class="child child11"></div>
        <div class="child child12"></div>
    </div>
</body>
</html>